<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tugas 3</title>
    </head>
    <style>
        /* navbar */

        * {
            padding: 0;
            margin: 0;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: blanchedalmond;
            position: fixed;
            padding: 20px;
            width: 100%;
        }

        nav ul li {
            display: inline-block;
            cursor: pointer;
            margin-left: 20px;
        }

        nav ul li:nth-child() {
            color: red;
        }

        nav ul li a {
            text-decoration: none;
            margin-left: 30px;
        }

        nav ul li a:visited {
            color: red;
        }

        nav ul:first-child {
            color: red;
        }

        /* hero */

        .hero img {
            width: 100%;
            /* height: 500px; */
        }

        /* fasilitas */

        .fasilitas {
            /* background-color: red; */
        }

        .fasilitas h1 {
            text-align: center;
            margin: 20px;
        }

        .fasilitas-card {
            padding: 20px;
            display: flex;
        }

        .fasilitas-card h2 {
            text-align: center;
        }

        .fasilitas-card p {
            text-align: justify;
            text-indent: 30px;
        }

        .fasilitas-card .content {
            width: 500px;
            overflow: scroll;
            height: 200px;
        }

        .img-card {
            width: 500px;
            overflow: hidden;
            height: 300px;
            margin-left: 150px;
            box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }

        .img-card img {
            width: 600px;
        }

        /* locations */

        .location {
            margin-top: 100px;
        }

        .location h1 {
            text-align: center;
            margin: 20px;
        }

        .cards {
            display: flex;
            width: 100%;
            padding: 100px 0px;
        }

        .loc-card {
            background-color: #e1e1e1;
            width: 500px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 5px 10px #b7b7b7;
        }

        .loc-card h2,
        p {
            text-align: center;
        }

        /* contact */

        .contact form {
            padding: 50px;
        }

        input {
            margin: 10px;
            width: 240px;
        }

        input:active {
            background-color: #b7b7b7;
        }

        .contact button {
            margin-top: 40px;
            padding: 10px;
            cursor: pointer;
        }

        .contact h1 {
            text-align: center;
            margin: 20px;
        }

        /* footer */

        .footer {
            text-align: center;
            background-color: rgb(15, 87, 244);
            padding: 20px;
            font-size: 20px;
            color: white;
            margin-top: 100px;
        }

        /* top */

        .top {
            background-color: aquamarine;
            width: 30px;
            height: 10px;
            padding: 20px;
            font-weight: bold;
            color: red;
            position: absolute;
            margin-top: 500px;
            position: fixed;
            right: 0vh;
        }

        .coba p:first-of-type {
            color: red;
        }

        .coba p:last-of-type {
            color: blue;
        }

        .coba p:nth-child(2) {
            color: yellow;
        }

        .coba :first-child {
            background-color: black;
        }

        .coba :last-child {
            background-color: blanchedalmond;
        }
    </style>

    <body>

        <!-- top -->
        <div class="top">
            <a href="#">Top</a>
        </div>
        <!-- navbar -->
        <nav id="Top">
            <h1>Future Gate</h1>
            <ul>
                <li>
                    <a href="www.google.com" style="color:red">Home</a>
                    <!-- </li>
                <li> -->
                    <a href="" style="color:blue">About</a>
                    <!-- </li>
                <li> -->
                    <a href="" style="color:violet">Class</a>
                    <!-- </li>
                <li> -->
                    <a href="" style="color:green">Contact</a>
                </li>

            </ul>
        </nav>
        <!-- hero img -->
        <div class="hero">
            <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"
                alt="">
        </div>

        <!-- fasilitas -->
        <div class="fasilitas">
            <h1>Fasilitas</h1>
            <hr>
            <div class="fasilitas-card">
                <div class="content">
                    <h2>Classroom</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsum deserunt consequatur
                        eaque dicta quo ullam cumque architecto porro, nisi, maxime, a facere suscipit fuga quod
                        delectus. Necessitatibus obcaecati assumenda ipsa sequi
                        natus vitae non, accusantium id! Sequi quis corrupti fugit quo. Quis commodi quas illo saepe
                        soluta a beatae ex, voluptatibus eius unde repudiandae porro reiciendis consequatur doloremque
                        exercitationem asperiores pariatur iusto, nemo
                        nihil, ratione voluptas! Aut eum porro eveniet incidunt officiis esse ratione vero quos cum,
                        aliquid sequi iste blanditiis ab odio saepe in et! Facilis sunt veniam incidunt impedit tempora
                        rerum voluptatem eligendi vel porro quas?
                        Consectetur.
                    </p>
                </div>
                <div class="img-card">
                    <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=822&q=80"
                        alt="">
                </div>
            </div>
            <div class="fasilitas-card">
                <div class="content">
                    <h2>Football Pitch</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsum deserunt consequatur
                        eaque dicta quo ullam cumque architecto porro, nisi, maxime, a facere suscipit fuga quod
                        delectus. Necessitatibus obcaecati assumenda ipsa sequi
                        natus vitae non, accusantium id! Sequi quis corrupti fugit quo. Quis commodi quas illo saepe
                        soluta a beatae ex, voluptatibus eius unde repudiandae porro reiciendis consequatur doloremque
                        exercitationem asperiores pariatur iusto, nemo
                        nihil, ratione voluptas! Aut eum porro eveniet incidunt officiis esse ratione vero quos cum,
                        aliquid sequi iste blanditiis ab odio saepe in et! Facilis sunt veniam incidunt impedit tempora
                        rerum voluptatem eligendi vel porro quas?
                        Consectetur.
                    </p>
                </div>
                <div class="img-card">
                    <img src="https://images.unsplash.com/photo-1591123120675-6f7f1aae0e5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                        alt="">
                </div>
            </div>
        </div>

        <!-- locations -->
        <div class="location">
            <h1>Location</h1>
            <hr>
            <div class="cards">
                <div class="loc-card">
                    <h2>Indonesia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aut nulla repellat. Perferendis
                        neque obcaecati voluptas saepe consectetur, totam vero officiis. Assumenda molestiae adipisci
                        consequatur, vitae ad impedit atque nemo.</p>
                </div>
                <div class="loc-card">
                    <h2>Malaysia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aut nulla repellat. Perferendis
                        neque obcaecati voluptas saepe consectetur, totam vero officiis. Assumenda molestiae adipisci
                        consequatur, vitae ad impedit atque nemo.</p>
                </div>
                <div class="loc-card">
                    <h2>Brunei Darussalam</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aut nulla repellat. Perferendis
                        neque obcaecati voluptas saepe consectetur, totam vero officiis. Assumenda molestiae adipisci
                        consequatur, vitae ad impedit atque nemo.</p>
                </div>
            </div>
        </div>
        <!-- contact -->
        <div class="contact">
            <h1>Contact</h1>
            <hr>
            <form action="">
                <label for="name">Name</label>
                <input type="text" id="name"><br>
                <label for="Phone">Phone</label>
                <input type="number" id="Phone"><br>
                <label for="Email">Email</label>
                <input type="text" id="Email"><br>
                <label for="Message">Message</label>
                <textarea name="" id="Message" cols="30" rows="10"></textarea><br>
                <button type="reset">Reset</button>
                <button type="submit">Submit</button>
            </form>
        </div>
        <!-- footer -->
        <div class="footer">
            <h6>@Copyright 2023</h6>
        </div>
        <!-- coba -->
        <div class="coba">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi hic maiores, dolore alias veritatis cumque
                animi iste odio harum reprehenderit fuga beatae. Corporis facilis, at ipsum cumque provident ducimus
                accusamus.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sapiente laborum culpa inventore, rerum
                quibusdam iusto atque perspiciatis, non praesentium soluta fugit quaerat repellendus.dignissimos
                perspiciatis id ducimus vitae?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consequuntur nemo, quia cum neque accusamus
                expedita esse placeat sunt, architecto in eveniet repellendus porro? Nobis at porro aut aliquid amet.
            </p>
        </div>
    </body>

</html>