<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>

    <body>
        <!-- top nav -->
        <div class="top-nav">
            <div class="contact">
                <i class="fa-solid fa-phone"></i>
                <p>021-566-03</p>
                <i class="fa-solid fa-envelope"></i>
                <p>smafg@gmail.com</p>
            </div>
            <button>Join Now</button>
        </div>
        <!-- navbar -->
        <nav>
            <h3>Future Gate</h5>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Location</a></li>
                    <li><a href="">Contact</a></li>

                </ul>
        </nav>
        <!-- Hero -->
        <div class="main">
            <!-- llll -->
            <img class="mage"
                src="https://images.squarespace-cdn.com/content/v1/5c5dc0957a1fbd0a48a1b0dc/1570033845981-3MXLIMBVXO54D6MWFQGS/employee-background-checks-in-new-york.png"
                alt="">
            <div class="hero">
                <div class="text-hero">
                    <h2>The Smarter Way For a Brighter Future</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, aliquam repellendus magni
                        facilis harum dolor ullam ipsum dignissimos impedit. Porro, sed odit. </p>
                    <button>Register</button>
                </div>
                <img src="https://images.unsplash.com/photo-1606761568499-6d2451b23c66?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                    alt="">
            </div>
            <div class="about">
                <div class="card-about">
                    <i class="fa-sharp fa-solid fa-school-circle-check"></i>
                    <div class="isi">
                        <h1>Facility</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur.</p>
                    </div>
                </div>
                <div class="card-about">
                    <i class="fa-sharp fa-solid fa-school-circle-check"></i>
                    <div class="isi">
                        <h1>Achievement</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur.</p>
                    </div>
                </div>
                <div class="card-about">
                    <i class="fa-sharp fa-solid fa-school-circle-check"></i>
                    <div class="isi">
                        <h1>History</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- why?? -->
        <div class="why">
            <h1>Why Choose SMA Future Gage?</h1>
            <div class="cards">
                <div class="why-card">
                    <div class="num">1</div>
                    <h1>Go International</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit maxime eum quos quia, eos
                        exercitationem id doloribus, laboriosam facilis placeat qui? Commodi asperiores quae, ipsam
                        eaque obcaecati cupiditate sapiente eos?</p>
                </div>
                <div class="why-card">
                    <div class="num">2</div>
                    <h1>Very Competitive Teacher</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit maxime eum quos quia, eos
                        exercitationem id doloribus, laboriosam facilis placeat qui? Commodi asperiores quae, ipsam
                        eaque obcaecati cupiditate sapiente eos?</p>
                </div>
                <div class="why-card">
                    <div class="num">3</div>
                    <h1>Digital Based</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit maxime eum quos quia, eos
                        exercitationem id doloribus, laboriosam facilis placeat qui? Commodi asperiores quae, ipsam
                        eaque obcaecati cupiditate sapiente eos?</p>
                </div>
            </div>
        </div>
        <!-- alumni -->
        <div class="alumni">
            <div class="container">
                <div class="testi">
                    <div class="quote">
                        <i class="fa-sharp fa-solid fa-quote-left"></i>
                    </div>
                    <div class="col-1">
                        <h1>What alumni say with SMA Future Gate?</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quisquam, reiciendis
                            assumenda iste doloribus sequi nulla blanditiis fuga!</p>
                        <br>
                        <h4>Read More ➔</h6>
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>

                    </div>
                    <div class="col-2">
                        <div class="alumni-card">
                            <img src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
                                alt="">
                            <div class="say">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio exercitationem esse
                                    odit eos vero recusandae, error neque doloribus soluta.</p>
                                <h1>Jhon Doe</h1>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <img src="https://images.unsplash.com/photo-1499952127939-9bbf5af6c51c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=876&q=80"
                                alt="">
                            <div class="say">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio exercitationem esse
                                    odit eos vero recusandae, error neque doloribus soluta.</p>
                                <h1>Sandra Smith</h1>
                            </div>
                        </div>
                        <div class="alumni-card">
                            <img src="https://images.unsplash.com/photo-1500048993953-d23a436266cf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                                alt="">
                            <div class="say">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio exercitationem esse
                                    odit eos vero recusandae, error neque doloribus soluta.</p>
                                <h1>Arsy Berlian</h1>
                            </div>
                        </div>
                        <div class="card-shadow"></div>
                        <div class="arrow">
                            <i class="fa-solid fa-caret-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contacts -->
        <div class="contact-call">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum id adipisci consectetur beatae incidunt
                obcaecati dicta enim.</p>
            <form>
                <label for="email">Email</label>
                <input type="email" placeholder="Your Email..." id="email">
                <label for="message">Message</label>
                <textarea placeholder="Your Message..." name="" id="message" cols="30" rows="10"></textarea>
            </form>
            <button type="submit">Send</button>
        </div>
        <!-- Total -->
        <div class="totals">
            <div class="totals-item">
                <h1>3000+</h1>
                <h5>Student</h5>
            </div>
            <div class="totals-item">
                <h1>122</h1>
                <h5>Teacher</h5>
            </div>
            <div class="totals-item">
                <h1>2500+</h1>
                <h5>Alumni</h5>
            </div>
            <div class="totals-item">
                <h1>52</h1>
                <h5>Classroom</h5>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div>
                <h1>Follow Us</h1>
                <ul>
                    <li><a href="">Instagram</a></li>
                </ul>
                <ul>
                    <li><a href="">Facebook</a></li>
                </ul>
                <ul>
                    <li><a href="">Twitter</a></li>
                </ul>
                <h4>@2023 by SMA FUTURE GATE</h4>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.8372781117646!2d106.96446451409204!3d-6.285109763267963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698c2218e6ee15%3A0x9f0fbeb7d54d4ed7!2sSMA%20Future%20Gate%20(Islamic%20High%20School)!5e0!3m2!1sid!2sid!4v1677002843561!5m2!1sid!2sid"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- sticky message -->
        <div class="sticky-message">
            <i class="fa-solid fa-headset"></i>
        </div>


    </body>

</html>