<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <title>Document</title>
</head>

<body>
    <!-- navbar ----------------->
    <nav>
        <div class="left-nav">
            <img src="image/png/favicon-32x32.png" alt="">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </div>
        <div class="right-nav">
            <button>Sign in</button>
            <button>Sign up</button>
        </div>
    </nav>

    <!-- Hero----------------- -->
    <div class="hero">
        <h1>Make Website More Easy With Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Nesciunt cupiditate molestias.
        </p>
        <input type="text">
    </div>

    <!-- Pricing----------------------- -->
    <div class="pricing">
        <h1>Pricing</h1>
        <div class="cards">
            <div class="pricing-card">
                <h3>Personal</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est et voluptatem, quae ipsum expedita excepturi.
                </p>
                <button>Order Now</button>
            </div>
            <div class="pricing-card">
                <h3>School</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est et voluptatem, quae ipsum expedita excepturi.
                </p>
                <button>Order Now</button>
            </div>
            <div class="pricing-card">
                <h3>Business</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est et voluptatem, quae ipsum expedita excepturi.
                </p>
                <button>Order Now</button>
            </div>
        </div>
    </div>

    <!-- Developer------------------------ -->
    <div class="develop">
        <h1>Developers</h1>
        <div class="cards-dev">
            <div class="dev-card">
                <img src="https://media.npr.org/assets/img/2022/11/08/ap22312071681283-0d9c328f69a7c7f15320e8750d6ea447532dff66.jpg" alt="">
                <div class="inner">
                    <h1>Jhon</h1>
                    <span>Frontend web developer</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo unde suscipit esse reiciendis aliquam reprehenderit consequatur.</p>
                </div>
            </div>
            <div class="dev-card">
                <img src="https://people.com/thmb/7OQ8h1UfFn97a6e3txZj2NEbS_k=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2)/channing-tatum-020723-919709220367402f85b9eaaaa744cf35.jpg" alt="">
                <div class="inner">
                    <h1>Jhon</h1>
                    <span>Frontend web developer</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo unde suscipit esse reiciendis aliquam reprehenderit consequatur.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- footer-------------------- -->
    <div class="footer">
        <div class="fot-item">
            <h3>Social media</h3>
            <ul>
                <li>
                    <a href="">Facebook</a>
                </li>
                <li>
                    <a href="">Instagram</a>
                </li>
                <li>
                    <a href="">Youtube</a>
                </li>
            </ul>
        </div>
        <div class="fot-item">
            <h3>Contact</h3>
            <ul>
                <li>
                    <a href="">Email</a>
                </li>
                <li>
                    <a href="">Phone</a>
                </li>
                <li>
                    <a href="">Whatsapp</a>
                </li>
            </ul>
        </div>
        <div class="fot-item">
            <h3>Build by</h3>
            <ul>
                <li>
                    <a href="">Html</a>
                </li>
                <li>
                    <a href="">Css</a>
                </li>
                <li>
                    <a href="">React</a>
                </li>
            </ul>
        </div>
        <div class="fot-item">
            <h3>Our Location</h3>
            <ul>
                <li>
                    <a href="">Jakarta</a>
                </li>
                <li>
                    <a href="">Jl. pahlawan no.22</a>
                </li>
                <li>
                    <a href="">Indonesia</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>