<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Modal</title>
    </head>

    <body>
        <div class="main">
            <button class="btn-login">Login</button>
            <div class="modal">
                <form>
                    <div class="avatar">
                        <img src="" alt="">
                        <h1>Hi, Join With Us</h1>
                    </div>
                    <label for="username">username</label>
                    <input type="text" id="username">
                    <label for="email">email</label>
                    <input type="email" id="email">
                    <label for="password">password</label>
                    <input type="password" id="password">

                    <button class="btn-signIn">Sign in</button>
                    <button class="btn-cancel">Cancel</button>

                </form>
            </div>
        </div>





        <script src="script.js"></script>
    </body>

</html>