<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u> PESONA BUKIT SAKURA, BANDAR LAMPUNG</u></h1>
     <p><b>Bandar Lampung - 15 Maret 2023</b> </p>
    <img src="https://images.unsplash.com/photo-1605896773871-2b2074835369?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=895&q=80" alt="">
    <br><br>
    <p>     Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi tenetur quidem cupiditate, atque illo reiciendis a placeat suscipit delectus <br> doloribus obcaecati repudiandae necessitatibus omnis officiis iste ipsa minus soluta explicabo veniam, eos voluptate veritatis  voluptates.<br> Dolores illo veritatis porro, corporis ullam fuga quibusdam deleniti ducimus odit quod magnam nulla magni soluta  mollitia voluptatem ipsa,<br> debitis nobis repellendus <strong> perferendis </strong> animi nemo explicabo. Explicabo suscipit perferendis quae impedit est  nisi nam itaque, eos, dolores<br> omnis distinctio. Rerum odio tempora ullam accusantium commodi, blanditiis ducimus perferendis illum, <br> nihil amet repellendus. Architecto magni sint, suscipit numquam quia autem fugit unde deleniti quis eius ipsa rerum, eum <br> necessitatibus nam accusantium, tenetur soluta dolorum. Sint laudantium beatae, eveniet hic labore animi quasi ipsa voluptas, atque, sed <br>.</p>
    <hr>
    <marquee behavior="" direction=""> <i> <mark>  Lorem ipsum dolor sit amet  consectetur adipisicing elit. Commodi tenetur quidem cupiditate, atque illo reiciendis a placeat suscipit delectus </mark> </i> </marquee>
    <h3>Fasilitas</h3>
    <ol><li>Toilet</li><li>Musola</li><li>WIFI</li><li>Kantin</li></ol>

    <h3>Lokasi</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.082822579942!2d105.22060211408365!3d-5.404353755499887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40da816d56cb47%3A0xadc1d5e8c4b51e3f!2sBukit%20Sakura%20Kemiling!5e0!3m2!1sid!2sid!4v1676461794928!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h3>Kontak</h3>
    <ul><li>Telp. 0823-4567-9000</li><li><a href="https://www.google.com/?rdk=rk1">bukitsakura@gmail.com</a></li><li><a href="">www.bukitsakura.co.id</a></li></ul>
</body>
</html>