<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Mahasiswa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: red;
            padding: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
        }
        
        form {
            background-color: red;
            color: white;
            padding: 20px;
        }
        
        button {
            width: 100px;
            height: 30px;
            font-weight: bold;
            background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home | </a>
        <a href="tabel.html">Daftar Mahasiswa | </a>
        <a href="form.html">Tambah Mahasiswa</a>
    </nav>


    <br>
    <form>
        <label for="nama">Nama</label><br>
        <input type="text" id="nama"><br>
        <label for="Umur">Umur</label><br>
        <input type="text" id="Umur"><br>
        <label for="Telp">Telp</label><br>
        <input type="number" id="Telp"><br>
        <br>

        <label for="Alamat">Alamat</label>
        <select name="" id="Alamat">
                <option value="Indonesia">Indonesia</option>
                <option value="Amerika">Amerika</option>
                <option value="Amerika">Pakistan</option>
                <option value="Amerika">Jerman</option>
            </select>
        <br><br>

        <h4>Gender</h4>
        <br>
        <label for="pria">Pria</label>
        <input type="radio" id="pria" name="gender">
        <label for="wanita">Wanita</label>
        <input type="radio" id="wanita" name="gender">

        <br><br>
        <h4>Hobi</h4>
        <br>
        <label for="berenang">Berenang</label>
        <input type="checkbox" id="berenang">
        <label for="Memanah">Memanah</label>
        <input type="checkbox" id="Memanah">
        <label for="Berkuda">Berkuda</label>
        <input type="checkbox" id="Berkuda">
        <br><br><br>
        <label for="catatan">Catatan</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <br>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </form>
</body>

</html>