<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .main {
            background-image: url("https://lh3.googleusercontent.com/p/AF1QipP50q1WmqTztI7phvLVZKOeM5cD9QOipwqM1XSa=s680-w680-h510");
            height: 500px;
            background-repeat: no-repeat;
            text-align: center;
            padding: 100px;
            color: red;
            margin-top: 10px;
        }
        
        .main p {
            text-align: justify;
        }
        
        nav {
            background-color: red;
            padding: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home | </a>
        <a href="tabel.html">Daftar Mahasiswa | </a>
        <a href="form.html">Tambah Mahasiswa</a>
    </nav>


    <div class="main">
        <h1>Universitas Teknokrat Indonesia</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, rem sed facere est expedita hic aliquam minus ad ratione aut animi dolores iure iste doloribus error veritatis nostrum officia amet odio? Necessitatibus dolorum molestiae dicta voluptatum
            itaque nobis et consequuntur reprehenderit blanditiis porro odit corporis mollitia ipsum voluptate sunt temporibus officia praesentium ad cum, quod velit enim ipsa, repudiandae neque! Ad reprehenderit porro error quam veritatis quia exercitationem
            corporis est alias quasi doloribus velit ab tempora mollitia ipsum, quidem modi? Rerum vel accusantium veniam delectus amet voluptas libero commodi ab, voluptatibus facilis perspiciatis eligendi dignissimos aliquid reprehenderit dolorum, at
            exercitationem!
        </p>
    </div>
</body>

</html>