<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Mahasiswa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: red;
            padding: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
        }
        
        .main {
            margin-top: 20px;
            text-align: center;
        }
        
        .main h1 {
            font-weight: 500;
        }
        
        .main table {
            margin-left: 300px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home | </a>
        <a href="tabel.html">Daftar Mahasiswa | </a>
        <a href="form.html">Tambah Mahasiswa</a>
    </nav>
    <div class="main">
        <h1>
            Daftar Mahasiswa
        </h1>
        <br>
        <table border="1">
            <thead>
                <th>No.</th>
                <th>Nama</th>
                <th>Umur</th>
                <th>No. Telp</th>
                <th>Alamat</th>
                <th>Jenis Kelamin</th>
                <th>Hobi</th>
                <th>Catatan</th>
            </thead>
            <tbody>
                <td>1.</td>
                <td>Arsy Berlian Adnin</td>
                <td>22</td>
                <td>08112233333</td>
                <td>Bandar Lampung</td>
                <td>Pria</td>
                <td>Musik, Design</td>
                <td>Berprilaku sangat baik</td>
            </tbody>
            <tbody>
                <td>2.</td>
                <td>Roger kuswanto</td>
                <td>22</td>
                <td>081122558</td>
                <td>Bandar Lampung</td>
                <td>Pria</td>
                <td>Membaca, berenang</td>
                <td>Mengejar cita cita</td>
            </tbody>
            <tbody>
                <td>3.</td>
                <td>Monica susanti</td>
                <td>21</td>
                <td>0834557778</td>
                <td>Metro</td>
                <td>Wanita</td>
                <td>Belanja</td>
                <td>Berahlak mulia</td>
            </tbody>
        </table>
    </div>
</body>

</html>