<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tugas 6 - DOM</title>
    </head>

    <body>
        <!-- Ubah div di bawah backgroundnya menjadi "lightblue", lalu tambahkan padding "bebas" -->
        <div class="content">
            <!-- Ubah Text h1 di bawah menjadi "JUDUL 1" , lalu ubah text-align nya menjadi "center" -->
            <h1>Judul</h1>

            <!-- Ubah Text paragraf lorem menjadi "Bukan Lorem Lagi", ubah warna setiap paragraf menjadi "#666" -->
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet.</p>

            <!-- Ubah setiap Text link di bawah menjadi ber-urut "List 1, List 2, dan seterusnya", lalu ubah warnanya menjadi berbeda setiap linknya  -->
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </div>



        <!-- script -->
        <script src="script.js"></script>
    </body>

</html>