<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css grid</title>
</head>

<body>
    <div class="cards">
        <div class="card">
            <img src="img/laptop.avif" alt="">
            <div class="text">
                <h1>Card 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nisi dolorum animi omnis laudantium harum quos fugiat adipisci hic dolorem.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/laptop2.jpg" alt="">
            <div class="text">
                <h1>Card 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nisi dolorum animi omnis laudantium harum quos fugiat adipisci hic dolorem.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/laptop3.jpg" alt="">
            <div class="text">
                <h1>Card 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nisi dolorum animi omnis laudantium harum quos fugiat adipisci hic dolorem.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/laptop.avif" alt="">
            <div class="text">
                <h1>Card 4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nisi dolorum animi omnis laudantium harum quos fugiat adipisci hic dolorem.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/laptop2.jpg" alt="">
            <div class="text">
                <h1>Card 5</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nisi dolorum animi omnis laudantium harum quos fugiat adipisci hic dolorem.</p>
            </div>
        </div>
        <div class="card">
            <img src="img/laptop3.jpg" alt="">
            <div class="text">
                <h1>Card 6</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nisi dolorum animi omnis laudantium harum quos fugiat adipisci hic dolorem.</p>
            </div>
        </div>


    </div>
</body>

</html>