<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>

<body>
    <!-- navbar----------------- -->
    <nav>
        <div class="logo"><img src="img/logo_smk.png" alt="">
            <h1>SMK Negeri 3 Metro</h1>
        </div>
        <div class="nav-item">
            <ul>
                <li>
                    <a href="">Tentang</a>
                </li>
                <li>
                    <a href="contact.html">Kontak</a>
                </li>
                <li>
                    <a href="addMahasiswa.html">Mahasiswa</a>
                </li>
                <li>
                    <a href="">Jurusan</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- hero------------------------- -->
    <div class="hero">
        <div class="shadow">
            <h1>CONTACT US</h1>
        </div>
        <img src="img/hero.png" alt="">
    </div>
    <!-- contact us -->
    <div class="container">
        <div class="contact-us">
            <div class="contact-grid item-1">
                <h5>Contact Us</h5>
                <h1>Get In Touch With Us</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, facilis, ipsa exercitationem inventore cumque officia distinctio reiciendis officiis magnam assumenda rem soluta eos maiores obcaecati iusto nesciunt totam esse minus.</p>

                <div class="contact-list">
                    <div class="wrapper">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-location-dot"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Our Location</h3>
                            <p>Jl Kemiri, 15 A Iring Mulyo, Metro Timur, Kota Metro, 41103</p>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Phone</h3>
                            <p>021-733-089</p>
                        </div>
                    </div>
                    <div class="wrapper">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Email Address</h3>
                            <p>smkn3@metro.ac.id</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-grid item-2">
                <form action="">
                    <!-- <label for="name">name</label> -->
                    <input placeholder="name..." type="text" id="name">
                    <!-- <label for="email">email</label> -->
                    <input placeholder="email..." type="email" id="email">
                    <!-- <label for="sub">subject</label> -->
                    <input placeholder="subject..." type="text" id="sub">
                    <!-- <label for="message"></label> -->
                    <textarea placeholder="message..." name="" id="message" cols="30" rows="10"></textarea>
                    <button>Send Message</button>
                </form>
            </div>
        </div>

        <!-- footer---------------------- -->
        <div class="footer">
            <div class="foot-title">
                <p>
                    Sekolah Menengah Kejuruan atau SMK negeri 3 metro merupakan sebuah sekolah kejuruan di kota metro yang bertipe sekolah teknologi dan pariwisata.
                </p>
                <strong>
                        Kota Metro:
                    </strong>
                <p>
                    Jl Kemiri, 15 A Iring Mulyo, Metro Timur, Kota Metro, 41103
                </p>
                <strong>
                        Sosial Media:
                    </strong>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Youtube</a></li>

                </ul>
            </div>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.9069840680713!2d105.3273989147104!3d-5.118690053253697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40bc1d176fd9af%3A0x804b3b4145837ec4!2sSMK%20Negeri%203%20Metro!5e0!3m2!1sid!2sid!4v1677589372703!5m2!1sid!2sid"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="foot-fluid">
        <h4>Copyright: @smkn3 metro 2023</h4>
    </div>
</body>

</html>