<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- icon -->
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />

    <title>Selamat Datang - SMKN 3 Metro</title>
</head>

<body>
    <!-- navbar----------------- -->
    <nav>
        <div class="logo"><img src="img/logo_smk.png" alt="">
            <h1>SMK Negeri 3 Metro</h1>
        </div>
        <div class="nav-item">
            <ul>
                <li>
                    <a href="">Tentang</a>
                </li>
                <li>
                    <a href="contact.html">Kontak</a>
                </li>
                <li>
                    <a href="addMahasiswa.html">Mahasiswa</a>
                </li>
                <li>
                    <a href="">Jurusan</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- hero------------------------- -->
    <div class="hero">
        <div class="shadow">
            <h1>SMK NEGERI 3 METRO</h1>
            <h2>TERAMPIL, DISIPLIN, PROFESIONAL</h2>
            <input placeholder="Search..." type="text">
        </div>
        <img src="img/hero.png" alt="">

    </div>
    <!-- main----------------------- -->
    <div class="container">
        <div class="main">
            <div class="info">
                <div class="content">
                    <h1>SMK Negeri 3 Metro ( <span>keunggulan / kelebihan</span> )</h1>
                    <p>SMKN 3 Metro merupakan sekolah yang mengunggulkan implementasi pembelajaran berbasis teknologi informasi. Mengimplementasikan manajemen sekolah berbasis teknologi informasi. Mengembangkan perilaku beriman, bertaqwa kepada Tuhan YME,
                        dan berakhlak-mulia, berkebinekaan global, gotong royong, mandiri, bernalar kritis dan kreatif. Mengembangkan kemitraan (link and super match) dengan dunia kerja Menciptakan lingkungan belajar yang berbudaya kerja. Mengembangkan
                        jiwa entrepreneurship.</p>
                    <button>Selengkapnya</button>
                </div>
                <img src="img/smk-coe.jpg" alt="">
            </div>
            <div class="porto">
                <h1>Profil Website</h1>
                <p>Portal website SMKN 3 Metro, dibangun sebagai sarana seputar informasi dan berita terkait sekolah, informasi PPDB guna dapat dijangkau oleh masyarakat luas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium officiis quos
                    perspiciatis placeat labore consequuntur voluptatum nam facere facilis deserunt impedit, iusto dolor ad aspernatur temporibus veritatis cum mollitia hic...</p>
                <h1>JURUSAN SMK NEGERI 3 METRO</h1>
                <p>Berikut daftar jurusan yang ada di SMK Negeri 3 Metro</p>
                <div class="galeri">
                    <div class="g-item">
                        <img src="img/rpl.jpg" alt="">
                        <h3>Rekayasa Perangkat Lunak</h3>
                    </div>
                    <div class="g-item">
                        <img src="img/tkj.jpg" alt="">
                        <h3>Teknik Komputer & Jaringan</h3>
                    </div>
                    <div class="g-item">
                        <img src="img/tgb.jpg" alt="">
                        <h3>Teknik Gambar Bangunan</h3>
                    </div>
                    <div class="g-item">
                        <img src="img/mm.jpg" alt="">
                        <h3>Multemedia</h3>
                    </div>
                    <div class="g-item">
                        <img src="img/tbb.jpg" alt="">
                        <h3>Tata Busana</h3>
                    </div>
                    <div class="g-item">
                        <img src="img/tkk.jpg" alt="">
                        <h3>Tata Kecantikan Kulit</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer---------------------- -->
        <div class="footer">
            <div class="foot-title">
                <p>
                    Sekolah Menengah Kejuruan atau SMK negeri 3 metro merupakan sebuah sekolah kejuruan di kota metro yang bertipe sekolah teknologi dan pariwisata.
                </p>
                <strong>
                        Kota Metro:
                    </strong>
                <p>
                    Jl Kemiri, 15 A Iring Mulyo, Metro Timur, Kota Metro, 41103
                </p>
                <strong>
                        Sosial Media:
                    </strong>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Youtube</a></li>

                </ul>
            </div>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.9069840680713!2d105.3273989147104!3d-5.118690053253697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40bc1d176fd9af%3A0x804b3b4145837ec4!2sSMK%20Negeri%203%20Metro!5e0!3m2!1sid!2sid!4v1677589372703!5m2!1sid!2sid"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="foot-fluid">
        <h4>Copyright: @smkn3 metro 2023</h4>
    </div>

</body>

</html>